<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/Styles.css">
</head>
<body>
    <h1>Titulo de pagina no confundir con el title de HEAD</h1>
    <h2>El soplo de aire gelido de 1943</h2>
    <h3>Machacar Tigres y Panteras era su juego preferido.</h3>
    <img src="Imagenes/tank-3001438_1920.png" alt="Ilustracion de tanque sovietico T34-85">
    <p>Tanque sovietico T34-85</p>
    <br>Una autentica bestia del campo de batalla.
    Con el apollo de los bombardeos de saturacion a cargo de los los organos de stalin el terror en campo de batalla estaba garantizado <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quibusdam officia impedit cupiditate accusantium ea sequi consequatur sapiente iusto maiores, error perspiciatis quas iste ullam libero porro mollitia! Officiis, placeat?</p>
    <p>Esse repellat iste officia, impedit magni aspernatur natus, labore reiciendis unde ipsa quasi vero nam quibusdam consectetur, sed veniam animi. Excepturi quidem accusamus veritatis hic nulla in fuga! Dicta, explicabo!</p>
    <p>Provident enim culpa harum dolores sapiente exercitationem nemo quas possimus molestiae. Debitis cumque recusandae error quisquam? Mollitia iure modi nostrum ad magnam, corporis praesentium nesciunt itaque quibusdam ea cupiditate adipisci.</p>
</body>
</html>